# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 729df85d93e24c47f0834574a08ddaf0d0f221baba6c0d5f9d25fa4e54b51e6dc641ed853b68b3009f4a40ed2fbcb17cd260f0399df675fda054185f09e75cf4

test:
  secret_key_base: 0f2b38f3e76e8e66925a7acaf1005e5847d92ce2e18e081caaea1d5f6eeb12b16be02d932ce998955bd7e2b27c3304897e00b821ab841f540184511ff08177d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
